token_pypi=pypi-AgEIcHlwaS5vcmcCJDZiNGFlNzliLTQ4NGQtNGZkNy1iMjRmLTJmNmUyZTAxMDY5ZQACKlszLCI4NDY1YTMzZC04OWI5LTRhYjMtYTE4NC01NWNmNDUwNTUwZDQiXQAABiAEZtr-Mj3WO_yRNAzjcrDUsX02VMY7dADeSh2R11gHSw
current_version=1.1.12

